# Metadata-Driven Development .gitignore
# Copy this to .gitignore when using metadata-driven approach

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build output
dist/
build/
*.tsbuildinfo

# Environment files
.env
.env.local
.env.*.local

# OS files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Testing
coverage/
.nyc_output/

# Logs
logs/
*.log

# Generated code (OPTIONAL - team decision)
# Uncomment if you want to exclude generated code from Git
# src/generated/

# Note: If you exclude src/generated/, make sure to:
# 1. Run code generation in CI/CD pipeline
# 2. Document the generation process clearly
# 3. Keep metadata changes in version control

# Keep these in Git:
# - src/custom/ (your business logic)
# - src/config/ (configuration)
# - src/utils/ (utilities)
# - scripts/ (build scripts)
# - Metadata definitions (SQL files or JSON)
